{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Bresenham",
            "request": "launch",
            "mainClass": "com.skanderj.bresenham.Bresenham"
        }
    ]
}